# APP CONFIG
NODE_ENV=test
PORT=5000

#DATABASE CONFIG
DB_TYPE=mysql
DB_PORT=3307
DB_HOSTNAME=localhost
DB_NAME=dodobase
DB_ROOT_PASSWORD=root
DB_USERNAME=dodo
DB_PASSWORD=dodo

JWT_SECRET="dodo-secret"

GOOGLE_ID=""